<!DOCTYPE html>
<html lang="en">
<head>
<title>H5</title>
<meta charset="utf-12">
<link rel="stylesheet" href="League.css">
<style>
</style>
</head>
<body>

<h1>League of Legends</h1>
<div id="wrapper">
<nav>
<ul>
 <li><a href="index.html">Home</a></li>
  <li><a href="Warwick.html">Warwick</a></li> 
 <li><a href="Malzahar.html">Malzahar</a></li>
 <li><a href="Garen.html">Garen</a></li> 
 <li><a href="Fiddlesticks.html">Fiddlesticks</a></li>

 

</ul>
</nav>
<div id="content">
<h6><img src="platinum_1.png" height="75" width="75">JaXiKeN</h6>
<h2>A little about myself</h2>
<p>

I've been playing league for about 3 years now, I got started when a friend said it was similar to dota so i gave it a chance.
but once i got my younger brothers hooked it didn't take long for me to convert from Dota to being a die hard league
player.  I will be listing my favorite champions, their backgrounds and their abilities.</p>


 Select your favorite champion listed:<bR>
 
 <form method="reset">
 <input type="radio" name="favchampion" id="favWarwick" value="Warwick">Warwick<br>
 <input type="radio" name="favchampion" id="favMalzahar" value="Malzahar">Malzahar<br>
 <input type="radio" name="favchampion" id="favGaren" value="Garen">Garen<br>
 <input type="radio" name="favchampion" id="favFiddlsticks" value="Fiddlsticks">Fiddlesticks<br>
 <input type="submit">
 </form>
 
 
 </div><!--content-->
 </div><!--wrapper-->



</body>
</html>